#email-all {
	display: none;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 10000
}

#email-bg {
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	opacity: .5;
	width: 100%;
	height: 100%;
	background-color: #000
}

#email-content {
	position: fixed;
	background-color: #fff;
	width: 320px;
	top: 25%;
	left: 38%;
	box-shadow: 5px 5px 25px #000;
}

#email-in{
	width: 280px;
	padding: 10px 10px 10px 10px;
	margin: 10px auto;
	border: solid 1px #000;
}

#email-logo{
	width: 200px;
	height: 50px;
	margin: 20px auto;
	background: url(../img/logo.png) no-repeat;
}

#email-p{
	width: 270px;
	text-align: center;
	margin: 0 auto;
	font-size: 12px;
	color: #888;
	line-height: 1.7;
	font-family: arial;
}
#email-in{
	position: relative;
}
#email-in form{
	width: 220px;
	margin: 20px auto 0 auto;
	tr{
		height: 50px;
	}
}
#email-in input[type='email']{
	width: 200px;
	margin: 0 auto;
	border: 1px solid #666;
	color: #888;
	font-size: 12px;
	background: #fff;
	font-weight: normal;
	font-family: arial;
	padding: 5px 10px;
	line-height: 1.5;
	background: url(../img/icon-email2.png) 195px 5px no-repeat;
}
#email-in input[type='submit']{
	font-family: arial;
	padding: 8px 15px;
	font-size: 14px;
	color: #fff;
	background: #000;
	font-weight: bold;
	border-radius: 3px;
	cursor: pointer;
}
#closebtn_ {
	color: #000;
	font-family: arial;
	text-align: center;
	font-size: 12px;
	font-style: italic;
	padding-left: 15px;
	&:hover{
		text-decoration: underline;;
	}
}
#closebtn {
	position: absolute;
	top:-20px;
	right:-20px;
	width: 30px;
	height: 30px;
	background: url(../img/fancybox_sprite.png) -3px -3px no-repeat;
	cursor: pointer;
}
.newsletter-subscription{
	width: 195px;
	padding-top: 10px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	h3{
		font-size: 12px;
		font-family: Ubuntu;
		padding-left: 7px;
	}
	input[type='submit']{
			font-family: arial;
			font-size: 12px;
			border-radius: 5px;
		}
	input[type='email']{
			font-family: arial;
			font-size: 12px;
			width: 100px;
		}	
}
// 2014年2月18日23:12:40
// index li add hover box 
.hover-box{
	display: none;
	position: absolute;
	top:0;
	left: -1px;
	width: 180px;
	min-height: 300px;
	border-radius: 3px;
	border: 1px solid #fff;
	-webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.09);
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.09);
	p{
		position: relative;
		width: 160px;
		padding: 0 10px 10px 10px;
		// height: 30px;
		margin: 0 auto;
		font-size: 12px!important;
		line-height: 1.5;
		text-align: center;
		color: #666;
		overflow: hidden;
		font-family: Tahoma;
		background: #fff;
	}
	ul{
		// position: absolute;
		// bottom: 0;
		position: relative;
		width: 180px;
		height: 30px;
		overflow: hidden;
		background: #fff;
		li{
			position: relative;
			top:1px;
			margin: 0;
			padding: 0;
			width: 50px;
			float: left;
			padding-left: 10px;
			overflow: hidden;
			a{
				line-height: 1.5;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}
#hover-a{
	border: 1px solid #ccc;
	border-radius: 3px;
	background: #e4e4e4;
	padding: 0px 5px;	
	position: relative;
	left:-10px;
}
#buy-a{
	width: 100%;
	height: 200px;
}
.catalog_list{
	li{
		img{
			border: none!important;
		}
	}
}
#bt{
	position: absolute;
	bottom: 0;
}
#newsletter-submit{
	padding:5px 4px!important;
	background: #ea6ea0!important;
}
// 2014年2月21日10:23:10

.the-pint{
	width: 195px;
	margin-top: 15px;
	margin-left: -7px;
}

#bottom .wrap {
  background: url(../skins/default/bg.png);
  position: relative;
  top:-1px;
}
.the-next{
	display: none;
	left: 26%;
	top:6px;
	position: relative;
	// padding: 5px 100px;
	// background: #ea6ea0!important;
	// border-radius: 4px;
	color: #fff;
	font-family: Ubuntu;
	font-weight: normal;
	&:hover{
		color: #ccc;
	}
}
.progress-bar {
	margin: 0 auto;
	background-color: #fff;
	height: 28px;
	padding: 5px;
	width: 289px;
	border-radius: 5px
}

.progress-bar span {
	display: inline-block;
	height: 100%;
	background-color: #777;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255,255,255,.5) inset;
	transition: width .4s ease-in-out
}

.blue span {
	background-color: #ea6ea0
}

.orange span {
	background-color: #fecf23;
	background-image: -webkit-linear-gradient(top,#fecf23,#fd9215)
}

.green span {
	background-color: #a5df41;
	background-image: -webkit-linear-gradient(top,#a5df41,#4ca916)
}

.stripes span {
	-webkit-background-size: 30px 30px;
	background-image: -webkit-linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	-webkit-animation: animate-stripes 3s linear infinite
}

@-webkit-keyframes animate-stripes {
	0% {
		background-position: 0 0
	}

	100% {
		background-position: 60px 0
	}
}

.shine span {
	position: relative
}

.shine span:after {
	content: "";
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-animation: animate-shine 2s ease-out infinite;
	-webkit-animation: animate-shine 2s ease-out infinite
}

@-moz-keyframes animate-shine {
	0% {
		opacity: 0;
		width: 0
	}

	50% {
		opacity: .5
	}

	100% {
		opacity: 0;
		width: 95%
	}
}

@-webkit-keyframes animate-shine {
	0% {
		opacity: 0;
		width: 0
	}

	50% {
		opacity: .5
	}

	100% {
		opacity: 0;
		width: 95%
	}
}

.glow span {
	-moz-box-shadow: 0 5px 5px rgba(255,255,255,.7) inset,0 -5px 5px rgba(255,255,255,.7) inset;
	-webkit-box-shadow: 0 5px 5px rgba(255,255,255,.7) inset,0 -5px 5px rgba(255,255,255,.7) inset;
	box-shadow: 0 5px 5px rgba(255,255,255,.7) inset,0 -5px 5px rgba(255,255,255,.7) inset;
	-webkit-animation: animate-glow 1s ease-out infinite;
	-moz-animation: animate-glow 1s ease-out infinite
}

@-moz-keyframes animate-glow {
	0% {
		-moz-box-shadow: 0 5px 5px rgba(255,255,255,.7) inset,0 -5px 5px rgba(255,255,255,.7) inset
	}

	50% {
		-moz-box-shadow: 0 5px 5px rgba(255,255,255,.3) inset,0 -5px 5px rgba(255,255,255,.3) inset
	}

	100% {
		-moz-box-shadow: 0 5px 5px rgba(255,255,255,.7) inset,0 -5px 5px rgba(255,255,255,.7) inset
	}
}

@-webkit-keyframes animate-glow {
	0% {
		-webkit-box-shadow: 0 5px 5px rgba(255,255,255,.7) inset,0 -5px 5px rgba(255,255,255,.7) inset
	}

	50% {
		-webkit-box-shadow: 0 5px 5px rgba(255,255,255,.3) inset,0 -5px 5px rgba(255,255,255,.3) inset
	}

	100% {
		-webkit-box-shadow: 0 5px 5px rgba(255,255,255,.7) inset,0 -5px 5px rgba(255,255,255,.7) inset
	}
}

#the-pro{
	// display: block!important;
	display: none;
	margin-top: 10px;
}


